plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.12-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.manage.apigw'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'

	//jpa 추가
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	//mongodb 의존성 추가
	// implementation group: 'org.springframework.data', name: 'spring-data-mongodb', version: '3.3.0'
    // implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

	//validation체크
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation'

	//objectMapper
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.0'

	//jdbc
	implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.7.0'

	implementation 'org.postgresql:postgresql:42.3.1'

}

tasks.named('test') {
	useJUnitPlatform()
}
